# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_Shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_Shell


#############################################
# Order-only phony target for TP_Shell

build cmake_object_order_depends_target_TP_Shell: phony || CMakeFiles/TP_Shell.dir

build CMakeFiles/TP_Shell.dir/main.c.o: C_COMPILER__TP_Shell_Debug /users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/main.c || cmake_object_order_depends_target_TP_Shell
  DEP_FILE = CMakeFiles/TP_Shell.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_Shell.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_Shell.dir/
  TARGET_PDB = TP_Shell.pdb

build CMakeFiles/TP_Shell.dir/Q1.c.o: C_COMPILER__TP_Shell_Debug /users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/Q1.c || cmake_object_order_depends_target_TP_Shell
  DEP_FILE = CMakeFiles/TP_Shell.dir/Q1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/TP_Shell.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_Shell.dir
  TARGET_COMPILE_PDB = CMakeFiles/TP_Shell.dir/
  TARGET_PDB = TP_Shell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP_Shell


#############################################
# Link the executable TP_Shell

build TP_Shell: C_EXECUTABLE_LINKER__TP_Shell_Debug CMakeFiles/TP_Shell.dir/main.c.o CMakeFiles/TP_Shell.dir/Q1.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP_Shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TP_Shell.dir/
  TARGET_FILE = TP_Shell
  TARGET_PDB = TP_Shell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/users/bastduqu54/CLionProjects/TP_synthese/TP_Shell -B/users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/users/bastduqu54/CLionProjects/TP_synthese/TP_Shell -B/users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/bastduqu54/CLionProjects/TP_synthese/TP_Shell/cmake-build-debug

build all: phony TP_Shell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
